TITLE:: Mapper
summary:: interface for using libmapper with SuperCollider
categories:: UGens>Synth control

DESCRIPTION::
An interface for using libmapper with SuperCollider

CLASSMETHODS::
private:: categories

METHOD:: enable, disable

EXAMPLES::
code::
(
s.waitForBoot({
    Mapper.enable;
});
)

// wait for libmapper ready message

// Output signal
(
{
    MapperOutput.kr(SinOsc.kr(1).range(0, 1), 'sine', 0, 1);
}.play;
)

// Input signal
(
{
    RLPF.ar(Saw.ar(50), MapperInput.kr('mod', 20, 20000), 0.2).dup * 0.2;
}.play
)
::