TITLE:: Mapper
summary:: UGen for using libmapper with SuperCollider server
categories:: UGens>Synth control

DESCRIPTION::
Creates a libmapper devices on the SuperCollider server. Input and output signals can be created with the MapIn and MapOut. The signals stay active util the libmapper device is destroyed either by rebooting the server or calling Mapper.disable.

CLASSMETHODS::
private:: categories

METHOD:: enable, disable

EXAMPLES::
code::
(
s.waitForBoot({
    Mapper.enable;
});
)

// wait for libmapper ready message

// Output signal
(
{
    MapOut.kr(SinOsc.kr(1), \sine, -1, 1);
}.play;
)

// Input signal
(
{
    RLPF.ar(Saw.ar(50), MapIn.kr(\ffreq, 20, 20000), 0.2).dup * 0.2;
}.play
)
::
